compositor Luminance{
    technique{
        // temporary textures for use in subsequent target passes
        // dimensions based on the physical dimensions of the viewport
        // to wich the compositor is attached
        texture RTT0 target_width target_height PF_R8G8B8A8
        target RTT0{                 // render target texture
            input previous           // start with the previous content of the viewport
        }                            // from original scene or from previous compositor in the chain
        target_output{               // final render ouptut
            input none               // start without initializing
            pass render_quad{        // render a fullscreen quad with
                material LuminancePS // the luminance material
                input 0 RTT0         // texture unit 0 <-> texture RTT0
            }                        // para usar la textura en el fragment shader del material
        }
    }
}