particle_system Smoke
{ // p. s. attributes
    material Smoke
    particle_width 35
    particle_height 35
    quota 500
    // renderer billboard
    billboard_type point
    // billboard_rotation_type vertex
    
    emitter Point
    { // e. attributes
        direction 0 1 0
        angle 35
        emission_rate 15
        time_to_live 4
        velocity_min 50
        velocity_max 80
    }
    
    affector ColourImage
    { // a. attriutes
        image smokecolors.png
    }
    
    affector Rotator // la textura
    { // a. attriutes
        rotation_range_start 0
        rotation_range_end 360
        rotation_speed_range_start -60
    rotation_speed_range_end 200
    }

    affector Scaler
    { // a. attriutes
        rate 50
    }

    affector DirectionRandomiser
    { // a. attriutes
        randomness 5
    }
}